kernel/arch/x86/events/amd/amd-uncore.ko
kernel/arch/x86/events/intel/intel-uncore.ko
kernel/arch/x86/kernel/msr.ko
kernel/arch/x86/kernel/cpuid.ko
kernel/arch/x86/crypto/twofish-i586.ko
kernel/arch/x86/crypto/aesni-intel.ko
kernel/arch/x86/crypto/crc32c-intel.ko
kernel/arch/x86/platform/intel/iosf_mbi.ko
kernel/kernel/configs.ko
kernel/kernel/watch_queue.ko
kernel/mm/zswap.ko
kernel/mm/zpool.ko
kernel/mm/zbud.ko
kernel/mm/zsmalloc.ko
kernel/mm/z3fold.ko
kernel/fs/binfmt_script.ko
kernel/fs/binfmt_elf.ko
kernel/fs/mbcache.ko
kernel/fs/nfs_common/nfs_acl.ko
kernel/fs/nfs_common/grace.ko
kernel/fs/nfs_common/nfs_ssc.ko
kernel/fs/quota/quota_v2.ko
kernel/fs/quota/quota_tree.ko
kernel/fs/configfs/configfs.ko
kernel/fs/netfs/netfs.ko
kernel/fs/reiserfs/reiserfs.ko
kernel/fs/ext4/ext4.ko
kernel/fs/ext2/ext2.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/squashfs/squashfs.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fat/msdos.ko
kernel/fs/isofs/isofs.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfsv2.ko
kernel/fs/nfs/nfsv3.ko
kernel/fs/nfs/nfsv4.ko
kernel/fs/nfs/filelayout/nfs_layout_nfsv41_files.ko
kernel/fs/nfs/blocklayout/blocklayoutdriver.ko
kernel/fs/nfs/flexfilelayout/nfs_layout_flexfiles.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/nfsd/nfsd.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/unicode/unicode.ko
kernel/fs/unicode/utf8data.ko
kernel/fs/ntfs/ntfs.ko
kernel/fs/romfs/romfs.ko
kernel/fs/udf/udf.ko
kernel/fs/jfs/jfs.ko
kernel/fs/xfs/xfs.ko
kernel/fs/9p/9p.ko
kernel/fs/ocfs2/ocfs2.ko
kernel/fs/ocfs2/ocfs2_stackglue.ko
kernel/fs/ocfs2/ocfs2_stack_o2cb.ko
kernel/fs/ocfs2/dlmfs/ocfs2_dlmfs.ko
kernel/fs/ocfs2/cluster/ocfs2_nodemanager.ko
kernel/fs/ocfs2/dlm/ocfs2_dlm.ko
kernel/fs/btrfs/btrfs.ko
kernel/fs/f2fs/f2fs.ko
kernel/fs/pstore/pstore.ko
kernel/security/keys/trusted-keys/trusted.ko
kernel/security/keys/encrypted-keys/encrypted-keys.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/geniv.ko
kernel/crypto/skcipher.ko
kernel/crypto/seqiv.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/akcipher.ko
kernel/crypto/kpp.ko
kernel/crypto/dh_generic.ko
kernel/crypto/rsa_generic.ko
kernel/crypto/crypto_acompress.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/hmac.ko
kernel/crypto/crypto_null.ko
kernel/crypto/md4.ko
kernel/crypto/md5.ko
kernel/crypto/rmd160.ko
kernel/crypto/sha1_generic.ko
kernel/crypto/sha256_generic.ko
kernel/crypto/sha512_generic.ko
kernel/crypto/wp512.ko
kernel/crypto/blake2b_generic.ko
kernel/crypto/gf128mul.ko
kernel/crypto/ecb.ko
kernel/crypto/cbc.ko
kernel/crypto/pcbc.ko
kernel/crypto/cts.ko
kernel/crypto/lrw.ko
kernel/crypto/xts.ko
kernel/crypto/ctr.ko
kernel/crypto/gcm.ko
kernel/crypto/ccm.ko
kernel/crypto/cryptd.ko
kernel/crypto/des_generic.ko
kernel/crypto/fcrypt.ko
kernel/crypto/blowfish_generic.ko
kernel/crypto/blowfish_common.ko
kernel/crypto/twofish_generic.ko
kernel/crypto/twofish_common.ko
kernel/crypto/serpent_generic.ko
kernel/crypto/aes_generic.ko
kernel/crypto/camellia_generic.ko
kernel/crypto/cast_common.ko
kernel/crypto/cast5_generic.ko
kernel/crypto/cast6_generic.ko
kernel/crypto/deflate.ko
kernel/crypto/michael_mic.ko
kernel/crypto/crc32c_generic.ko
kernel/crypto/crc32_generic.ko
kernel/crypto/crct10dif_common.ko
kernel/crypto/crct10dif_generic.ko
kernel/crypto/crc64_rocksoft_generic.ko
kernel/crypto/authenc.ko
kernel/crypto/authencesn.ko
kernel/crypto/lzo.ko
kernel/crypto/lzo-rle.ko
kernel/crypto/xxhash_generic.ko
kernel/crypto/842.ko
kernel/crypto/rng.ko
kernel/crypto/drbg.ko
kernel/crypto/jitterentropy_rng.ko
kernel/crypto/ghash-generic.ko
kernel/crypto/essiv.ko
kernel/crypto/xor.ko
kernel/crypto/async_tx/async_tx.ko
kernel/crypto/async_tx/async_memcpy.ko
kernel/crypto/async_tx/async_xor.ko
kernel/crypto/async_tx/async_pq.ko
kernel/crypto/async_tx/async_raid6_recov.ko
kernel/crypto/asymmetric_keys/asymmetric_keys.ko
kernel/crypto/asymmetric_keys/public_key.ko
kernel/crypto/asymmetric_keys/x509_key_parser.ko
kernel/crypto/asymmetric_keys/pkcs7_message.ko
kernel/crypto/crypto_simd.ko
kernel/crypto/kdf_sp800108.ko
kernel/block/bsg.ko
kernel/block/mq-deadline.ko
kernel/block/t10-pi.ko
kernel/lib/math/rational.ko
kernel/lib/crypto/libaes.ko
kernel/lib/crypto/libblake2s.ko
kernel/lib/crypto/libdes.ko
kernel/lib/crypto/libsha256.ko
kernel/lib/bitrev.ko
kernel/lib/linear_ranges.ko
kernel/lib/packing.ko
kernel/lib/crc16.ko
kernel/lib/crc-t10dif.ko
kernel/lib/crc-itu-t.ko
kernel/lib/crc32.ko
kernel/lib/crc64.ko
kernel/lib/libcrc32c.ko
kernel/lib/crc64-rocksoft.ko
kernel/lib/xxhash.ko
kernel/lib/842/842_compress.ko
kernel/lib/842/842_decompress.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
kernel/lib/zlib_deflate/zlib_deflate.ko
kernel/lib/lzo/lzo_compress.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/lz4/lz4_compress.ko
kernel/lib/lz4/lz4hc_compress.ko
kernel/lib/lz4/lz4_decompress.ko
kernel/lib/zstd/zstd_compress.ko
kernel/lib/zstd/zstd_decompress.ko
kernel/lib/xz/xz_dec.ko
kernel/lib/raid6/raid6_pq.ko
kernel/lib/atomic64_test.ko
kernel/lib/glob.ko
kernel/lib/mpi/mpi.ko
kernel/lib/asn1_decoder.ko
kernel/lib/asn1_encoder.ko
kernel/lib/fonts/font.ko
kernel/lib/oid_registry.ko
kernel/lib/ucs2_string.ko
kernel/drivers/pinctrl/pinctrl-amd.ko
kernel/drivers/pinctrl/intel/pinctrl-intel.ko
kernel/drivers/pci/hotplug/acpiphp.ko
kernel/drivers/video/console/vgacon.ko
kernel/drivers/video/backlight/backlight.ko
kernel/drivers/video/fbdev/core/fb.ko
kernel/drivers/video/fbdev/core/cfbfillrect.ko
kernel/drivers/video/fbdev/core/cfbcopyarea.ko
kernel/drivers/video/fbdev/core/cfbimgblt.ko
kernel/drivers/video/fbdev/vesafb.ko
kernel/drivers/acpi/processor.ko
kernel/drivers/acpi/hed.ko
kernel/drivers/dma/virt-dma.ko
kernel/drivers/virtio/virtio.ko
kernel/drivers/virtio/virtio_ring.ko
kernel/drivers/virtio/virtio_pci_modern_dev.ko
kernel/drivers/virtio/virtio_pci_legacy_dev.ko
kernel/drivers/virtio/virtio_mmio.ko
kernel/drivers/virtio/virtio_pci.ko
kernel/drivers/virtio/virtio_balloon.ko
kernel/drivers/tty/n_null.ko
kernel/drivers/tty/serial/serial_core.ko
kernel/drivers/tty/serial/8250/8250.ko
kernel/drivers/tty/serial/8250/8250_base.ko
kernel/drivers/tty/serial/8250/8250_pci.ko
kernel/drivers/tty/serial/8250/8250_pericom.ko
kernel/drivers/tty/serial/serial_mctrl_gpio.ko
kernel/drivers/tty/serdev/serdev.ko
kernel/drivers/char/virtio_console.ko
kernel/drivers/char/hw_random/rng-core.ko
kernel/drivers/char/hw_random/virtio-rng.ko
kernel/drivers/char/tpm/tpm.ko
kernel/drivers/iommu/ioasid.ko
kernel/drivers/iommu/iova.ko
kernel/drivers/gpu/drm/drm_panel_orientation_quirks.ko
kernel/drivers/connector/cn.ko
kernel/drivers/base/firmware_loader/firmware_class.ko
kernel/drivers/base/regmap/regmap-mmio.ko
kernel/drivers/block/brd.ko
kernel/drivers/block/virtio_blk.ko
kernel/drivers/block/sx8.ko
kernel/drivers/nvdimm/libnvdimm.ko
kernel/drivers/nvdimm/nd_e820.ko
kernel/drivers/dax/dax.ko
kernel/drivers/cxl/core/cxl_core.ko
kernel/drivers/cxl/cxl_pci.ko
kernel/drivers/cxl/cxl_acpi.ko
kernel/drivers/cxl/cxl_port.ko
kernel/drivers/dma-buf/heaps/system_heap.ko
kernel/drivers/dma-buf/heaps/cma_heap.ko
kernel/drivers/dma-buf/udmabuf.ko
kernel/drivers/macintosh/mac_hid.ko
kernel/drivers/scsi/scsi_mod.ko
kernel/drivers/scsi/scsi_common.ko
kernel/drivers/scsi/raid_class.ko
kernel/drivers/scsi/scsi_transport_spi.ko
kernel/drivers/scsi/scsi_transport_fc.ko
kernel/drivers/scsi/scsi_transport_sas.ko
kernel/drivers/scsi/libsas/libsas.ko
kernel/drivers/scsi/libfc/libfc.ko
kernel/drivers/scsi/fcoe/fcoe.ko
kernel/drivers/scsi/fcoe/libfcoe.ko
kernel/drivers/scsi/fnic/fnic.ko
kernel/drivers/scsi/iscsi_boot_sysfs.ko
kernel/drivers/scsi/advansys.ko
kernel/drivers/scsi/BusLogic.ko
kernel/drivers/scsi/dpt_i2o.ko
kernel/drivers/scsi/arcmsr/arcmsr.ko
kernel/drivers/scsi/aha152x.ko
kernel/drivers/scsi/aha1542.ko
kernel/drivers/scsi/aic7xxx/aic7xxx.ko
kernel/drivers/scsi/aic7xxx/aic79xx.ko
kernel/drivers/scsi/aacraid/aacraid.ko
kernel/drivers/scsi/aic94xx/aic94xx.ko
kernel/drivers/scsi/pm8001/pm80xx.ko
kernel/drivers/scsi/isci/isci.ko
kernel/drivers/scsi/ips.ko
kernel/drivers/scsi/qlogicfas408.ko
kernel/drivers/scsi/qlogicfas.ko
kernel/drivers/scsi/qla1280.ko
kernel/drivers/scsi/bfa/bfa.ko
kernel/drivers/scsi/dmx3191d.ko
kernel/drivers/scsi/hpsa.ko
kernel/drivers/scsi/sym53c8xx_2/sym53c8xx.ko
kernel/drivers/scsi/dc395x.ko
kernel/drivers/scsi/megaraid/megaraid_mm.ko
kernel/drivers/scsi/megaraid/megaraid_mbox.ko
kernel/drivers/scsi/megaraid/megaraid_sas.ko
kernel/drivers/scsi/mpt3sas/mpt3sas.ko
kernel/drivers/scsi/atp870u.ko
kernel/drivers/scsi/initio.ko
kernel/drivers/scsi/a100u2w.ko
kernel/drivers/scsi/myrb.ko
kernel/drivers/scsi/3w-xxxx.ko
kernel/drivers/scsi/3w-9xxx.ko
kernel/drivers/scsi/3w-sas.ko
kernel/drivers/scsi/ipr.ko
kernel/drivers/scsi/hptiop.ko
kernel/drivers/scsi/stex.ko
kernel/drivers/scsi/mvsas/mvsas.ko
kernel/drivers/scsi/pmcraid.ko
kernel/drivers/scsi/virtio_scsi.ko
kernel/drivers/scsi/st.ko
kernel/drivers/scsi/sd_mod.ko
kernel/drivers/scsi/sr_mod.ko
kernel/drivers/nvme/host/nvme-core.ko
kernel/drivers/nvme/host/nvme.ko
kernel/drivers/ata/libata.ko
kernel/drivers/ata/ahci.ko
kernel/drivers/ata/libahci.ko
kernel/drivers/ata/acard-ahci.ko
kernel/drivers/ata/ahci_platform.ko
kernel/drivers/ata/libahci_platform.ko
kernel/drivers/ata/sata_inic162x.ko
kernel/drivers/ata/sata_sil24.ko
kernel/drivers/ata/pdc_adma.ko
kernel/drivers/ata/sata_qstor.ko
kernel/drivers/ata/sata_sx4.ko
kernel/drivers/ata/ata_piix.ko
kernel/drivers/ata/sata_mv.ko
kernel/drivers/ata/sata_nv.ko
kernel/drivers/ata/sata_promise.ko
kernel/drivers/ata/sata_sil.ko
kernel/drivers/ata/sata_sis.ko
kernel/drivers/ata/sata_svw.ko
kernel/drivers/ata/sata_uli.ko
kernel/drivers/ata/sata_via.ko
kernel/drivers/ata/sata_vsc.ko
kernel/drivers/ata/pata_ali.ko
kernel/drivers/ata/pata_amd.ko
kernel/drivers/ata/pata_artop.ko
kernel/drivers/ata/pata_atiixp.ko
kernel/drivers/ata/pata_atp867x.ko
kernel/drivers/ata/pata_cmd64x.ko
kernel/drivers/ata/pata_cs5520.ko
kernel/drivers/ata/pata_cs5530.ko
kernel/drivers/ata/pata_cs5535.ko
kernel/drivers/ata/pata_cs5536.ko
kernel/drivers/ata/pata_cypress.ko
kernel/drivers/ata/pata_efar.ko
kernel/drivers/ata/pata_hpt366.ko
kernel/drivers/ata/pata_hpt37x.ko
kernel/drivers/ata/pata_hpt3x2n.ko
kernel/drivers/ata/pata_hpt3x3.ko
kernel/drivers/ata/pata_it8213.ko
kernel/drivers/ata/pata_it821x.ko
kernel/drivers/ata/pata_jmicron.ko
kernel/drivers/ata/pata_marvell.ko
kernel/drivers/ata/pata_netcell.ko
kernel/drivers/ata/pata_ninja32.ko
kernel/drivers/ata/pata_ns87415.ko
kernel/drivers/ata/pata_oldpiix.ko
kernel/drivers/ata/pata_optidma.ko
kernel/drivers/ata/pata_pdc2027x.ko
kernel/drivers/ata/pata_pdc202xx_old.ko
kernel/drivers/ata/pata_radisys.ko
kernel/drivers/ata/pata_rdc.ko
kernel/drivers/ata/pata_sc1200.ko
kernel/drivers/ata/pata_sch.ko
kernel/drivers/ata/pata_serverworks.ko
kernel/drivers/ata/pata_sil680.ko
kernel/drivers/ata/pata_sis.ko
kernel/drivers/ata/pata_triflex.ko
kernel/drivers/ata/pata_via.ko
kernel/drivers/ata/pata_sl82c105.ko
kernel/drivers/ata/pata_cmd640.ko
kernel/drivers/ata/pata_isapnp.ko
kernel/drivers/ata/pata_mpiix.ko
kernel/drivers/ata/pata_ns87410.ko
kernel/drivers/ata/pata_opti.ko
kernel/drivers/ata/pata_rz1000.ko
kernel/drivers/ata/pata_acpi.ko
kernel/drivers/ata/ata_generic.ko
kernel/drivers/ata/pata_legacy.ko
kernel/drivers/net/virtio_net.ko
kernel/drivers/net/wwan/wwan.ko
kernel/drivers/net/net_failover.ko
kernel/drivers/message/fusion/mptbase.ko
kernel/drivers/message/fusion/mptscsih.ko
kernel/drivers/message/fusion/mptspi.ko
kernel/drivers/message/fusion/mptfc.ko
kernel/drivers/message/fusion/mptsas.ko
kernel/drivers/message/fusion/mptctl.ko
kernel/drivers/message/fusion/mptlan.ko
kernel/drivers/cdrom/cdrom.ko
kernel/drivers/usb/common/usb-common.ko
kernel/drivers/usb/core/usbcore.ko
kernel/drivers/usb/mon/usbmon.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/i8042.ko
kernel/drivers/input/serio/libps2.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/ff-memless.ko
kernel/drivers/input/vivaldi-fmap.ko
kernel/drivers/input/input-leds.ko
kernel/drivers/input/mousedev.ko
kernel/drivers/input/keyboard/atkbd.ko
kernel/drivers/rtc/rtc-cmos.ko
kernel/drivers/pps/pps_core.ko
kernel/drivers/ptp/ptp.ko
kernel/drivers/power/supply/power_supply.ko
kernel/drivers/hwmon/hwmon.ko
kernel/drivers/watchdog/watchdog.ko
kernel/drivers/md/linear.ko
kernel/drivers/md/raid0.ko
kernel/drivers/md/raid1.ko
kernel/drivers/md/raid10.ko
kernel/drivers/md/raid456.ko
kernel/drivers/md/multipath.ko
kernel/drivers/md/md-mod.ko
kernel/drivers/md/dm-mod.ko
kernel/drivers/md/dm-crypt.ko
kernel/drivers/md/dm-mirror.ko
kernel/drivers/md/dm-log.ko
kernel/drivers/md/dm-region-hash.ko
kernel/drivers/accessibility/braille/braille_console.ko
kernel/drivers/edac/edac_core.ko
kernel/drivers/cpufreq/freq_table.ko
kernel/drivers/cpufreq/cpufreq_performance.ko
kernel/drivers/cpufreq/cpufreq_powersave.ko
kernel/drivers/cpufreq/cpufreq_userspace.ko
kernel/drivers/cpufreq/cpufreq_ondemand.ko
kernel/drivers/cpufreq/cpufreq_conservative.ko
kernel/drivers/cpufreq/intel_pstate.ko
kernel/drivers/cpuidle/cpuidle-haltpoll.ko
kernel/drivers/leds/led-class.ko
kernel/drivers/firmware/efi/efivars.ko
kernel/drivers/firmware/efi/efi-pstore.ko
kernel/drivers/platform/x86/intel/pmc/intel_pmc_core.ko
kernel/drivers/platform/x86/intel/pmc/intel_pmc_core_pltdrv.ko
kernel/drivers/hwspinlock/hwspinlock_core.ko
kernel/drivers/remoteproc/remoteproc.ko
kernel/drivers/soundwire/soundwire-bus.ko
kernel/drivers/virt/vmgenid.ko
kernel/drivers/devfreq/governor_simpleondemand.ko
kernel/drivers/devfreq/governor_performance.ko
kernel/drivers/devfreq/governor_powersave.ko
kernel/drivers/devfreq/governor_userspace.ko
kernel/drivers/devfreq/governor_passive.ko
kernel/drivers/extcon/extcon-core.ko
kernel/drivers/powercap/powercap_sys.ko
kernel/drivers/nvmem/nvmem_core.ko
kernel/net/core/failover.ko
kernel/net/802/fddi.ko
kernel/net/sched/act_police.ko
kernel/net/sched/cls_cgroup.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/xfrm/xfrm_algo.ko
kernel/net/xfrm/xfrm_user.ko
kernel/net/unix/unix.ko
kernel/net/packet/af_packet.ko
kernel/net/sunrpc/sunrpc.ko
kernel/net/sunrpc/auth_gss/auth_rpcgss.ko
kernel/net/9p/9pnet.ko
kernel/net/9p/9pnet_fd.ko
kernel/net/9p/9pnet_virtio.ko
kernel/net/dns_resolver/dns_resolver.ko
kernel/arch/x86/video/fbdev.ko
