drivers/video/fbdev/core/sysfillrect.ko
drivers/video/fbdev/core/syscopyarea.ko
drivers/video/fbdev/core/sysimgblt.ko
drivers/video/fbdev/core/fb_sys_fops.ko
drivers/acpi/ac.ko
drivers/acpi/button.ko
drivers/acpi/video.ko
drivers/acpi/battery.ko
drivers/char/agp/agpgart.ko
drivers/char/agp/intel-agp.ko
drivers/char/agp/intel-gtt.ko
drivers/gpu/drm/drm_ttm_helper.ko
drivers/gpu/drm/drm_kms_helper.ko
drivers/gpu/drm/drm.ko
drivers/gpu/drm/ttm/ttm.ko
drivers/gpu/drm/vmwgfx/vmwgfx.ko
drivers/block/loop.ko
drivers/net/ethernet/amd/pcnet32.ko
drivers/net/mii.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/input/serio/serio_raw.ko
drivers/input/mouse/psmouse.ko
drivers/input/joydev.ko
drivers/input/evdev.ko
drivers/i2c/algos/i2c-algo-bit.ko
drivers/i2c/busses/i2c-piix4.ko
drivers/i2c/i2c-core.ko
drivers/virt/vboxguest/vboxguest.ko
drivers/powercap/intel_rapl_common.ko
drivers/powercap/intel_rapl_msr.ko
